# e-market

./: .gitignore
.github/scripts/: trivy_to_html.py
.github/workflows/: build-project-v.0.0.yml
backend/: pom.xml  todo
backend/src/main/java/xyz/toway/emarket/: BeanConfiguration.java  EMarketApplication.java  GenericConstants.java  ServletInitializer.java
backend/src/main/java/xyz/toway/emarket/config/: MinioConfig.java  SecurityConfig.java
backend/src/main/java/xyz/toway/emarket/controller/: AdminController.java  CustomerController.java  GeneralController.java  GenericController.java  ImageController.java  MarketController.java  SecurityController.java
backend/src/main/java/xyz/toway/emarket/entity/: CartEntity.java  CategoryEntity.java  CategoryTranslationEntity.java  CompilationEntity.java  CustomerDataEntity.java  CustomerEntity.java  ImageEntity.java  ImageToProductEntity.java  OrderDataEntity.java  OrderEntity.java  OrderItemEntity.java  OrderStatusHistoryEntity.java  ProductEntity.java  ProductPriceEntity.java  ProductToCompilationEntity.java  ProductTranslationEntity.java  RoleEntity.java  StringEntity.java  UserDetailsEntity.java  UserEntity.java  UserToRoleEntity.java  UserTokenEntity.java  WishListEntity.java
backend/src/main/java/xyz/toway/emarket/helper/: HttpControllerHelper.java  MinioFile.java
backend/src/main/java/xyz/toway/emarket/helper/enums/: OrderStatus.java
backend/src/main/java/xyz/toway/emarket/interceptor/: GraphQlInterceptor.java
backend/src/main/java/xyz/toway/emarket/model/: AdmProductModel.java  AttributeModel.java  CartDataModel.java  CartModel.java  CartProductModel.java  CategoryInputModel.java  CategoryModel.java  CategoryTranslationModel.java  CompilationInputModel.java  CompilationModel.java  CountryModel.java  CustomerDataInputModel.java  GeneralTranslation.java  ImageModel.java  InputModel.java  LanguageModel.java  LoginResultModel.java  OrderAmountsModel.java  OrderDataItemModel.java  OrderDataModel.java  OrderInputModel.java  OrderResult.java  PriceInput.java  PriceModel.java  ProductAttributeModel.java  ProductGeneralVariantModel.java  ProductInputModel.java  ProductModel.java  ProductVariantModel.java  ShippingMethodModel.java  SortInput.java  TranslationInputModel.java
backend/src/main/java/xyz/toway/emarket/repository/: AdmProductRepository.java  CartDataRepository.java  CartProductRepo.java  CartRepository.java  CategoryRepository.java  CategoryTranslationRepo.java  CustomerDataRepository.java  CustomerRepository.java  ImageRepository.java  OrderDataItemRepository.java  OrderDataModelRepository.java  ProductDetailsRepository.java  ProductImageRepo.java  ProductPriceRepo.java  ProductRepository.java  ProductTranslationRepo.java  ProductsToCompilationRepository.java  StringRepository.java  UserDetailsRepository.java  UserRepository.java  UserTokenRepository.java  WishListRepo.java
backend/src/main/java/xyz/toway/emarket/security/: JwtFilter.java  JwtUserDetails.java  JwtUserModel.java  LoginStatusEnum.java  SecurityService.java  UserDetailsCashService.java
backend/src/main/java/xyz/toway/emarket/service/: AdminService.java  CartService.java  CategoryService.java  ConverterService.java  CustomerService.java  GeneralService.java  IImageService.java  ImageService.java  MinioService.java  ProductService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/graphql/: admin.graphqls  schema.graphqls
backend/src/test/java/xyz/toway/vladikmarket/: EMarketApplicationTests.java
frontend/: angular.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.html
frontend/src/environments/: environment.ts
market-ui/: README.md  ToDo  angular.json  package.json  tsconfig.json
market-ui/src/: index.html  styles.css
(+123 files in other folders)
