spring.r2dbc.url=r2dbc:postgresql://192.168.0.104:5432/vladikmarket
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-headers=*

#MinIO
minio.url=http://192.168.0.104:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin

app.images-market-bucket=market

#logging.level.io.r2dbc=DEBUG
#logging.level.org.springframework.boot.autoconfigure.r2dbc=DEBUG

application.jwt.expire=30d
application.jwt.secret=N2IzN2IzMWMzMzZiNjA2MDY1NDI2YmUwYWU3OGJjYTlmNDNhN2QzZDg4MmVhNzU4M2Q1MTA1NjM5OTQ2ZWU0Mw==
